spring.application.name=booking-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.prefer-ip-address=true
