spring.application.name=ride-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/ridesdb

spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.prefer-ip-address=true
