spring.application.name=authentication-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/wassalni


spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
eureka.instance.prefer-ip-address=true
